# DATA EXPLORATION USING PANDAS

## ABOUT THE DATASET

## This dataset is downloaded from the Kaggle dataset website and used it to do some basic data exploration using pandas.This dataset contains the Marks secured by the students in various subjects.

In [1]:
import pandas as pd

#### To perform the operations we need to import a library, so here pandas library is imported locally as pd

In [2]:
StudentsPerformance=pd.read_csv("D:\Python\StudentsPerformance.csv")

#### Use pd.read_csv function to read the dataset in to Jupyter Notebook

In [3]:
StudentsPerformance

,gender,race/ethnicity,parental level of education,lunch,test_preparation_course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

#### To view the read dataset, use the dataset name Students Performance.

In [4]:
StudentsPerformance.head(10)

,gender,race/ethnicity,parental level of education,lunch,test_preparation_course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50

#### The First ten observations of dataset.

In [5]:
StudentsPerformance.tail()

,gender,race/ethnicity,parental level of education,lunch,test_preparation_course,math score,reading score,writing score
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

#### The last five observations of dataset.

In [6]:
StudentsPerformance.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test_preparation_course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

#### To know the variables and its data type.

In [7]:
StudentsPerformance.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

#### Basic statistics

In [8]:
StudentsPerformance.count()

gender                         1000
race/ethnicity                 1000
parental level of education    1000
lunch                          1000
test_preparation_course        1000
math score                     1000
reading score                  1000
writing score                  1000
dtype: int64

#### 1000 observations in each variable.

In [9]:
StudentsPerformance.shape

(1000, 8)

####  1000 observations and 12 variables.

In [10]:
StudentsPerformance.index

RangeIndex(start=0, stop=1000, step=1)

#### RangeIndex starts from 0 and ends in 1000.

In [11]:
StudentsPerformance.sort_values(['race/ethnicity'],ascending=True)

,gender,race/ethnicity,parental level of education,lunch,test_preparation_course,math score,reading score,writing score
778,female,group A,some college,standard,completed,72,79,82
546,female,group A,some high school,standard,completed,92,100,97
820,female,group A,some high school,standard,completed,85,90,92
741,female,group A,associate's degree,free/reduced,none,37,57,56
305,male,group A,some college,standard,none,69,67,69
...,...,...,...,...,...,...,...,...
297,male,group E,associate's degree,standard,completed,71,74,68
293,female,group E,bachelor's degree,standard,none,65,73,75
289,male,group E,some high school,standard,completed,77,76,77
206,male,group E,bachelor's degree,standard,none,82,62,62
499,male,group E,some college,standard,none,76,71,72

####   Dataset is arranged ascending according to the race/ethnicity variable

In [12]:
StudentsPerformance['test_preparation_course'].value_counts()

none         642
completed    358
Name: test_preparation_course, dtype: int64

#### Count of test preparation course in dataset

In [13]:
StudentsPerformance.drop_duplicates(inplace=True)

#### No duplicates found in the dataset

In [14]:
StudentsPerformance

,gender,race/ethnicity,parental level of education,lunch,test_preparation_course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [15]:
SPerformance=StudentsPerformance[['gender','race/ethnicity','math score','reading score','writing score']]

In [16]:
SPerformance

     gender race/ethnicity  math score  reading score  writing score
0    female        group B          72             72             74
1    female        group C          69             90             88
2    female        group B          90             95             93
3      male        group A          47             57             44
4      male        group C          76             78             75
..      ...            ...         ...            ...            ...
995  female        group E          88             99             95
996    male        group C          62             55             55
997  female        group C          59             71             65
998  female        group D          68             78             77
999  female        group D          77             86             86

[1000 rows x 5 columns]

####  Column subset dataset created

In [17]:
SPerformance_row=SPerformance[SPerformance['math score']<50]

In [18]:
SPerformance_row

     gender race/ethnicity  math score  reading score  writing score
3      male        group A          47             57             44
7      male        group B          40             43             39
9    female        group B          38             60             50
11     male        group D          40             52             43
17   female        group B          18             32             28
..      ...            ...         ...            ...            ...
961  female        group D          48             54             53
973  female        group D          49             65             61
980  female        group B           8             24             23
986  female        group C          40             59             51
988  female        group A          44             45             45

[135 rows x 5 columns]

#### Row subset dataset created

In [19]:
StudentsPerformance['lan score']=StudentsPerformance['reading score']+StudentsPerformance['writing score']

In [20]:
StudentsPerformance

,gender,race/ethnicity,parental level of education,lunch,test_preparation_course,math score,reading score,writing score,lan score
0,female,group B,bachelor's degree,standard,none,72,72,74,146
1,female,group C,some college,standard,completed,69,90,88,178
2,female,group B,master's degree,standard,none,90,95,93,188
3,male,group A,associate's degree,free/reduced,none,47,57,44,101
4,male,group C,some college,standard,none,76,78,75,153
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,194
996,male,group C,high school,free/reduced,none,62,55,55,110
997,female,group C,high school,free/reduced,completed,59,71,65,136
998,female,group D,some college,standard,completed,68,78,77,155
999,female,group D,some college,free/reduced,none,77,86,86,172

In [21]:
StudentsPerformance['average']=StudentsPerformance['lan score']/2

In [22]:
StudentsPerformance

,gender,race/ethnicity,parental level of education,lunch,test_preparation_course,math score,reading score,writing score,lan score,average
0,female,group B,bachelor's degree,standard,none,72,72,74,146,73.0
1,female,group C,some college,standard,completed,69,90,88,178,89.0
2,female,group B,master's degree,standard,none,90,95,93,188,94.0
3,male,group A,associate's degree,free/reduced,none,47,57,44,101,50.5
4,male,group C,some college,standard,none,76,78,75,153,76.5
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,194,97.0
996,male,group C,high school,free/reduced,none,62,55,55,110,55.0
997,female,group C,high school,free/reduced,completed,59,71,65,136,68.0
998,female,group D,some college,standard,completed,68,78,77,155,77.5
999,female,group D,some college,free/reduced,none,77,86,86,172,86.0

#### Average of two variables calculated.

In [23]:
SPerformance_index=StudentsPerformance.set_index('race/ethnicity')

In [24]:
SPerformance_index

,gender,parental level of education,lunch,test_preparation_course,math score,reading score,writing score,lan score,average
race/ethnicity,,,,,,,,,
group B,female,bachelor's degree,standard,none,72,72,74,146,73.0
group C,female,some college,standard,completed,69,90,88,178,89.0
group B,female,master's degree,standard,none,90,95,93,188,94.0
group A,male,associate's degree,free/reduced,none,47,57,44,101,50.5
group C,male,some college,standard,none,76,78,75,153,76.5
...,...,...,...,...,...,...,...,...,...
group E,female,master's degree,standard,completed,88,99,95,194,97.0
group C,male,high school,free/reduced,none,62,55,55,110,55.0
group C,female,high school,free/reduced,completed,59,71,65,136,68.0
group D,female,some college,standard,completed,68,78,77,155,77.5
group D,female,some college,free/reduced,none,77,86,86,172,86.0

#####  Changing the default index position

In [25]:
SPerformance_index=SPerformance_index.reset_index()

In [26]:
SPerformance_index

,race/ethnicity,gender,parental level of education,lunch,test_preparation_course,math score,reading score,writing score,lan score,average
0,group B,female,bachelor's degree,standard,none,72,72,74,146,73.0
1,group C,female,some college,standard,completed,69,90,88,178,89.0
2,group B,female,master's degree,standard,none,90,95,93,188,94.0
3,group A,male,associate's degree,free/reduced,none,47,57,44,101,50.5
4,group C,male,some college,standard,none,76,78,75,153,76.5
...,...,...,...,...,...,...,...,...,...,...
995,group E,female,master's degree,standard,completed,88,99,95,194,97.0
996,group C,male,high school,free/reduced,none,62,55,55,110,55.0
997,group C,female,high school,free/reduced,completed,59,71,65,136,68.0
998,group D,female,some college,standard,completed,68,78,77,155,77.5
999,group D,female,some college,free/reduced,none,77,86,86,172,86.0

#####  Resetting the index position to default.

In [27]:
SPerformance_loc=StudentsPerformance.loc[(StudentsPerformance.gender=='female')&(StudentsPerformance.test_preparation_course=='completed')]

In [28]:
SPerformance_loc

,gender,race/ethnicity,parental level of education,lunch,test_preparation_course,math score,reading score,writing score,lan score,average
1,female,group C,some college,standard,completed,69,90,88,178,89.0
6,female,group B,some college,standard,completed,88,95,92,187,93.5
21,female,group B,some college,free/reduced,completed,65,75,70,145,72.5
38,female,group D,associate's degree,free/reduced,completed,75,90,88,178,89.0
46,female,group A,associate's degree,standard,completed,55,65,62,127,63.5
...,...,...,...,...,...,...,...,...,...,...
989,female,group D,some college,free/reduced,completed,67,86,83,169,84.5
991,female,group B,some high school,standard,completed,65,82,78,160,80.0
995,female,group E,master's degree,standard,completed,88,99,95,194,97.0
997,female,group C,high school,free/reduced,completed,59,71,65,136,68.0
998,female,group D,some college,standard,completed,68,78,77,155,77.5

#### Locating a variable in dataset

In [29]:
StudentsPerformance_iloc=StudentsPerformance.iloc[0:3,0:5]

In [30]:
StudentsPerformance_iloc

,gender,race/ethnicity,parental level of education,lunch,test_preparation_course
0,female,group B,bachelor's degree,standard,none
1,female,group C,some college,standard,completed
2,female,group B,master's degree,standard,none

####  Locating data using integer position

In [31]:
StudentsPerformance_agg=StudentsPerformance.groupby("parental level of education")["math score"].mean()

In [32]:
StudentsPerformance_agg

parental level of education
associate's degree    67.882883
bachelor's degree     69.389831
high school           62.137755
master's degree       69.745763
some college          67.128319
some high school      63.497207
Name: math score, dtype: float64

#### Groupby aggregate function

In [33]:
StudentsPerformance['average']=StudentsPerformance['average'].astype('object')

In [34]:
StudentsPerformance.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test_preparation_course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
 8   lan score                    1000 non-null   int64
 9   average                      1000 non-null   object
dtypes: int64(4), object(6)
memory usage: 85.9+ KB

In [35]:
StudentsPerformance['average']=StudentsPerformance['average'].astype('int')

In [36]:
StudentsPerformance.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test_preparation_course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
 8   lan score                    1000 non-null   int64
 9   average                      1000 non-null   int32
dtypes: int32(1), int64(4), object(5)
memory usage: 82.0+ KB

#### Datatype has been changed